
spring.datasource.url=jdbc:mysql://localhost:3636/parqueadero_db?serverTimezone=UTC
spring.datasource.username = julian
spring.datasource.password = julian1camilo2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update