
spring.datasource.url=jdbc:mysql://localhost:3306/parqueadero_db?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update